# InstagramClone

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: EditProfileActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/instagramclone/Adapter/: PhotosAdapter.java  PostAdapter.java  SearchAdapter.java  StoryAdapter.java
app/src/main/java/com/example/instagramclone/Fragment/: AddFragment.java  FavFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagramclone/Model/: Post.java  User.java
app/src/main/res/drawable/: bg_login.xml  btn_bg.xml  gradient1.xml  gradient2.xml  gradient3.xml  ic_icons8_facebook.xml  ic_like.xml  image_border.xml  splash_gradient.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_splash.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_post_list.xml  item_story_list.xml  item_user_list.xml  store_post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
