<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_marginVertical="@dimen/_3sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout1"
        android:padding="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile"
            android:background="@drawable/image_border"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toStartOf="@+id/option"
            android:layout_toEndOf="@+id/profile_pic"
            android:text="username" />

        <ImageView
            android:id="@+id/option"
            android:src="@drawable/ic_option"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/touch_like"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/like"
            android:src="@drawable/ic_favorite"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>
            <ImageView
                android:id="@+id/comment"
                android:src="@drawable/ic_comment"
                android:layout_toEndOf="@id/like"
                android:layout_margin="@dimen/_3sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>
            <ImageView
                android:id="@+id/share"
                android:src="@drawable/ic_msg"
                android:layout_margin="@dimen/_3sdp"
                android:layout_toEndOf="@id/comment"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>
            <ImageView
                android:id="@+id/save"
                android:src="@drawable/ic_save"
                android:layout_margin="@dimen/_3sdp"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/like_count"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/publisher"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="#fff"
                android:maxLines="5"
                android:textColorHint="#fff"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/description_id"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="#fff"
                android:hint="Description"
                android:maxLines="5"
                android:textColorHint="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>