<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:src="@drawable/img1"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/_3sdp"
        android:background="@drawable/image_border"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/_10ssp"
        android:textColor="#fff"/>
    
   

</LinearLayout>